<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="icon" type="png/icon" href="youtube.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wild {
            margin-left: 27vh;
            height: 40%;
            width: 40%;
            padding-top: 20px;
            border-top-left-radius: 2pc;
            border-bottom-left-radius: 2pc;
            display: flex;
            justify-content: center;
            margin-top: -46px;

        }

        .zz {
            border-radius: 0.5pc;


        }

        .tt {
            border-radius: 0.5pc;
            float: right;
            margin-top: -587px;
            margin-right: 400px;





        }

        .cc {
            border-radius: 0.5pc;
            float: right;
            margin-top: -534px;
            margin-right: 400px;
            position: absolute;

        }

        .gg {
            border-radius: 0.5pc;
            float: right;
            margin-top: -481px;
            margin-right: 400px;
            position: absolute;

        }

        .aa {
            border-radius: 0.5pc;
            float: right;
            margin-top: -428px;
            margin-right: 400px;
            position: absolute;

        }

        .op {
            border-radius: 0.5pc;
            float: right;
            margin-top: -375px;
            margin-right: 400px;
            position: absolute;


        }

        .oq {
            border-radius: 0.5pc;
            float: right;
            margin-top: -322px;
            margin-right: 400px;
            position: absolute;
        }

        .T1 h3 {
            float: right;
            margin-top: -585px;
            margin-right: 7pc;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: normal;




        }

        .T1 p {
            float: right;
            margin-right: 14.7pc;
            margin-top: -575px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 0.8rem;
            color: rgb(150, 141, 141);

        }
        .T2 h3{
            float: right;
            margin-top: -529px;
            margin-right: 7.5pc;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: normal;


        }
        .T2 p{
            float: right;
            margin-right: 14.7pc;
            margin-top: -518px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 0.8rem;
            color: rgb(150, 141, 141);

        }
        .T3 h3{
            float: right;
            margin-top: -475px;
            margin-right: 7.5pc;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: normal;
}
        .T3 p{
            float: right;
            margin-right: 14.7pc;
            margin-top: -465px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 0.8rem;
            color: rgb(150, 141, 141);

        }
        .T4 h3{
            float: right;
            margin-top: -424px;
            margin-right: 7.5pc;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: normal;

        }

        .T4 p{
            float: right;
            margin-right: 14.7pc;
            margin-top: -414px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 0.8rem;
            color: rgb(150, 141, 141);
        }

        .T5 h3{
            float: right;
            margin-top: -369px;
            margin-right: 7.5pc;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: normal;

        }

        .T5 p{
            float: right;
            margin-right: 14.7pc;
            margin-top: -364px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 0.8rem;
            color: rgb(150, 141, 141);
        }

        .T6 h3{
            float: right;
            margin-top: -315px;
            margin-right: 7.5pc;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1rem;
            text-overflow: ellipsis;
            white-space: normal;

        }

        .T6 p{
            float: right;
            margin-right: 14.7pc;
            margin-top: -305px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 0.8rem;
            color: rgb(150, 141, 141);
        }

     .hnc {
            font-family: "Roboto", "Arial", sans-serif;

        }

        .hnc h3,p{
            margin-left:86px;
        }
        .img{
            margin-top:-67px ;
           
        }

        .button {
            margin-right: 85vh;
            margin-top: 7px;
            float: right;
        }

        .button button {
            padding-top: 20px;
            border-top-right-radius: 2pc;
            border-bottom-right-radius: 2pc;
        }
        .what img{
            margin-left: 45px;

        }
        .like {
            margin-top: -8px;
            margin-left: 97px;
        }
        

    </style>

</head>

<body>
    <div class="button">
        <span>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </span>
    </div>
    <div class="what">

        <img src="WhatsApp Image 2024-07-11 at 17.12.03_509df072.jpg" height="50vh" width="80vh">
        <input class="wild" type="text" placeholder="search">
    </div>
    <br>
    <div>
        <iframe class="zz" style="margin-right: 10vh;" width="870vh" height="489vh"
            src="https://www.youtube.com/embed/_nyyIq3bnAQ?si=RU9PnDS8fWlXdQ4w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div> <span class="hnc">
            <h2 style="margin-top: -4px;">ONE MOMENT | My Inspiration as a Wildlife Photographer | A Cinematic...</h2>
            <h3 style="margin-top: -10px;">Wild Capture</h3>
            <p style="margin-top: -20px; color: rgb(123, 118, 118);">1.06M Subscriber</p>
        </span></div>
         <div class="like">
            <img src="tttt.jpg" width="120vh" height="60vh">
         </div>

        <div class="img">
            <img src="https://th.bing.com/th/id/OIP.85yBZgpBkQ7q3BZ_w8qzSwHaGK?w=249&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="60vh" height="60vh"></div>
            <div></div>
    <div class="T1"><iframe class="tt" width="168vh" height="94vh"
            src="https://www.youtube.com/embed/ip6Vn24FwBk?si=lDd8XuQ57L6SsnPK" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><span>
            <h3>BIRD PHOTOGRAPHY in the forest|wild</h3><br>
            <h3>PHOTOGRAPHY behind secen with Ni..</h3><br>
            <p>Wlid Capture........................</p><br>
            <P>500k Views . 8 Months ago </P>
        </span></div>

    <div class="T2" >
        <iframe class="cc" style="margin-left: 120vh; " width="168vh" height="94vh"
            src="https://www.youtube.com/embed/EgUItcP_7II?si=ZGtbSla-71hjUEHd" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <span>
            <h3>Forest beautie in the scary forest|wild</h3><br>
            <h3>bar tuninig behind secen with Niko..</h3><br>
            <p>Wlid Capture........................</p><br>
            <P>570k Views . 8 Months ago </P>
        </span>
    </div>
    <div class="T3" >
        <iframe class="gg" style="margin-left: 120vh;" width="168vh" height="94vh"
            src="https://www.youtube.com/embed/JEAzGQBrOh4?si=RIEtvTR0SaAUfXo3" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <span>
                <h3>Forest beautie in the scary forest|wild</h3><br>
                <h3>bar tuninig behind secen with Niko..</h3><br>
                <p>Wlid Capture........................</p><br>
                <P>570k Views . 8 Months ago </P>
            </span>
        </div>
    <div class="T4">
        <iframe class="aa" style="margin-left: 120vh;" width="168vh" height="94vh"
            src="https://www.youtube.com/embed/UKMmKA_jBqI?si=HDTGynKLQd_rLqXP" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <span>
                <h3>Forest beautie in the scary forest|wild</h3><br>
                <h3>bar tuninig behind secen with Niko..</h3><br>
                <p>Wlid Capture........................</p><br>
                <P>570k Views . 8 Months ago </P>
            </span>
        </div>

    <div class="T5">
         <iframe class="op" style="margin-left: 120vh;" width="168vh" height="94vh"
            src="https://www.youtube.com/embed/UKMmKA_jBqI?si=HDTGynKLQd_rLqXP" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <span>
                <h3>Forest beautie in the scary forest|wild</h3><br>
                <h3>bar tuninig behind secen with Niko..</h3><br>
                <p>Wlid Capture........................</p><br>
                <P>570k Views . 8 Months ago </P>
            </span>
        </div>

    <div class="T6">
        <iframe class="oq" style="margin-left: 120vh;" width="168vh" height="94vh"
            src="https://www.youtube.com/embed/UKMmKA_jBqI?si=HDTGynKLQd_rLqXP" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <span>
                <h3>Forest beautie in the scary forest|wild</h3><br>
                <h3>bar tuninig behind secen with Niko..</h3><br>
                <p>Wlid Capture........................</p><br>
                <P>570k Views . 8 Months ago </P>
            </span>
        </div>


</body>

</html>